Repository: THIEUXK1/E-Form-Best1
Catalog: E-Form-Best/Resources/GiaoDien.*.resx
Languages: zh_cn

# Thống kê MAC Wi-Fi
source: Wi-Fi MAC statistics
zh_cn: Wi-Fi MAC 统计

# Quản lý CCDC
source: Tools & equipment
zh_cn: 工器具管理

# Nhật ký hệ thống
source: System log
zh_cn: 系统日志

# Đăng ký đơn
source: Submit a request
zh_cn: 提交申请

# Danh sách tài sản
source: Asset list
zh_cn: 资产清单

# Quay lại danh sách loại đơn
source: Back to request types
zh_cn: 返回申请类型列表

# Ban Điều Hành
source: Executive Board
zh_cn: 管理层

# Thống kê đơn
source: Request statistics
zh_cn: 申请统计

# Hồ sơ cá nhân
source: My profile
zh_cn: 个人资料

# Đọc tất cả
source: Mark all as read
zh_cn: 全部标为已读

# AN NINH &amp; CỔNG
source: SECURITY & GATE
zh_cn: 安全与门岗

# Lưu trữ đơn
source: Archived requests
zh_cn: 申请归档

# Quản trị IT
source: IT administration
zh_cn: IT 管理

# Xem tất cả
source: View all
zh_cn: 查看全部

# Phê duyệt B2
source: B2 approval
zh_cn: B2 审批

# Đơn của tôi
source: My requests
zh_cn: 我的申请

# Quản trị SHD
source: SHD administration
zh_cn: SHD 管理

# Thông báo
source: Notifications
zh_cn: 通知

# Quay lại
source: Back
zh_cn: 返回

# Đào tạo
source: Training
zh_cn: 培训

# Quản lý phòng họp
source: Meeting rooms
zh_cn: 会议室管理

# Đăng xuất
source: Sign out
zh_cn: 退出登录

# Quản lý xét duyệt B2
source: B2 approval management
zh_cn: B2 审批管理

# Đơn sắp quá hạn
source: Requests due soon
zh_cn: 即将逾期的申请

# Kiểm kê tài sản
source: Asset inventory
zh_cn: 资产盘点

# Thông báo mới
source: New notification
zh_cn: 新通知

# Đăng ký mẫu đơn
source: Request forms
zh_cn: 申请表单

# Quản lý Thiết bị
source: Device management
zh_cn: 设备管理

# Báo cáo tiến độ Gantt
source: Gantt progress report
zh_cn: 甘特进度报告

# Cấu hình Danh mục
source: Category configuration
zh_cn: 类别配置

# Quản trị
source: Administration
zh_cn: 管理

# Truy cập hệ thống
source: System access
zh_cn: 系统访问

# Công việc chỉ định
source: Assigned tasks
zh_cn: 指派工作

# Đổi mật khẩu ngay
source: Change password now
zh_cn: 立即修改密码

# Đăng nhập
source: Sign in
zh_cn: 登录

# Duyệt đào tạo
source: Training approval
zh_cn: 培训审批

# Quản lý xét duyệt
source: Approval management
zh_cn: 审批管理

# Có thông báo mới!
source: New notification!
zh_cn: 有新通知！

# Vừa xong
source: Just now
zh_cn: 刚刚

# Bạn có tin nhắn mới!
source: You have a new message!
zh_cn: 您有新消息！

# Kho đơn tổng hợp
source: Request archive
zh_cn: 申请汇总库

# Bạn đang dùng mật khẩu mặc định!
source: You are using the default password!
zh_cn: 您正在使用默认密码！

# Tài sản cá nhân
source: My assets
zh_cn: 个人资产

# Sắp quá hạn
source: Due soon
zh_cn: 即将逾期

# Xem nhật ký hệ thống
source: View system log
zh_cn: 查看系统日志

# Thống kê báo cáo
source: Reports & statistics
zh_cn: 统计报表

# Lịch công việc
source: Work calendar
zh_cn: 工作日历

# Phê duyệt
source: Approval
zh_cn: 审批

# Quản trị HR
source: HR administration
zh_cn: 人事管理

# Cá nhân &amp; Đăng ký
source: Personal & Requests
zh_cn: 个人与申请

# Kiểm soát ra vào
source: Access control
zh_cn: 出入管控

# Phê duyệt cấp cao
source: Senior approval
zh_cn: 高层审批
